# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1
# Enable full mouse support.
set -g mouse on

set -g mode-keys vi
# don't rename windows automatically
# set-option -g allow-rename off
set -g renumber-windows on
# By default, status msg disappears in the blink of an eye (750ms)
set -g display-time 2000
# By default, pane number disappears in 1 s
set -g display-panes-time 2000
# maximum number of lines held in window history - crank it up from 2k default
set -g history-limit 50000

# make terminals have 256 colors instead of boring 8
set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",*-256color:Tc"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @suspend_key 'F12'
# remove colors from status line for suspended state
set -g @suspend_suspended_options " \
  status-left-style::bg=brightblack\\,fg=black bold dim, \
  window-status-current-style:gw:bg=brightblack\\,fg=black, \
  window-status-last-style:gw:fg=brightblack, \
  window-status-style:gw:bg=black\\,fg=brightblack, \
  @mode_indicator_custom_prompt:: ---- , \
  @mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
"

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-power'

# set -g @tmux_power_theme 'gold'
set -g @tmux_power_theme 'everforest'

# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
#
# When installing a plugin above, do `ctrl-b + I` to make tpm install it.
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
